{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["cypress"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["e2e/**/*.ts"]
}
